<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="axios.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body onload="loadBeerTeams()">
        
    <a href="index.html"><button>Back!</button></a>
    <h1>Add a beer entry</h1>

    
    <div class="form">Team: <select id="BeerteamDropdown"></select></div>
    <div class="form">Year: <input id="beerYear" type="number"></div>
    <div class="form">Nickname<select id="beerTeamNickname" type="textfield"></select></div>
    <div class="form">Price: <input id="beerPrice" type="nember"></div>
    <div class="form">Size: <input id="beersize" type="number"></div>

    <button onclick="addBeer()">Send!</button>
    </body>