<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="axios.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        
    <a href="index.html"><button>Back!</button></a>
    <h1>Add a team</h1>

    <div class="form">Name: <input id="teamName" type="textfield"></div>
    <div class="form">City: <input id="teamCity" type="textfield"></div>
    <div class="form">Nickname<input id="teamNickname" type="textfield"></div>
    <div class="form">City Nickname: <input id="teamCityNickname" type="textfield"></div>
    <button onclick="addTeam()">Send!</button>
    </body>