<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="axios.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        
    <a href="index.html"><button>Back!</button></a>
    <h1>Add a Match</h1>
    <select id="year">
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
    </select>
    <button onclick="GetCPI()">Send!</button>

    <div id="cpiList"></div>
    </body>