<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="axios.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body onload="loadTeams()">
        <button id="switchbutton" value="application/json" onclick="XMLJSONswtich()">JSON</button>
            <h1> Mayor League Baseball </h1>
            <select id="year">
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
            </select>
            <select id="teams">
            </select>
            <button onclick="GetBeerPrices(), GetMatchesPerTeamPerYear(), getCPI()">Send!</button>
            <br>
            <a href="addteam.html"><button>Add team!</button></a>
            <a href="addMatch.html"><button>Add Match!</button></a>
            <a href="addBeer.html"><button>Add Beer Price!</button></a>
            <a href="editCPI.html"><button>Edit CPI</button></a>

<div id="BeerPricesPerTeam" style="width:100%; max-width:600px; height:500px;"></div>

<div id="WinsPerTeam" style="width:100%; max-width:600px; height:500px;"></div>

<div id="cpi" style="width:100%; max-width:600px; height:500px;"></div>

<div id="output"></div>

    </body>
</html>